# The setting is inside the Run > Edit Config > Environmental variable, reason
# is not to expose the database credentials externally
spring.datasource.url=${DB_URL}
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#app.version=1.0.0
#server.port=7070

#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=INFO

spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS


#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html